# final

./: Dockerfile  build.gradle  compose.yaml  gradle.properties  settings.gradle
src/main/java/com/learn/kidstinyworld/: KidsTinyWorldApplication.java
src/main/java/com/learn/kidstinyworld/advice/: GlobalExceptionHandler.java
src/main/java/com/learn/kidstinyworld/config/: CacheConfig.java  DataInitializer.java  KafkaConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/learn/kidstinyworld/controller/: ActivityController.java  AuthController.java  ChildController.java  StatsController.java
src/main/java/com/learn/kidstinyworld/dto/: AssignmentRequest.java  ChildCreationRequest.java  JwtResponse.java  LoginRequest.java  ParentRegistrationRequest.java  TaskCompletedEvent.java
src/main/java/com/learn/kidstinyworld/entity/: Activity.java  Assignment.java  Child.java  DailyStats.java  DailyStatsId.java  Parent.java
src/main/java/com/learn/kidstinyworld/enums/: ActivityCategory.java  Status.java  UserRole.java
src/main/java/com/learn/kidstinyworld/exception/: InvalidInputException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/learn/kidstinyworld/kafka/: StatsConsumer.java  TaskProducer.java
src/main/java/com/learn/kidstinyworld/repository/: ActivityRepository.java  AssignmentRepository.java  ChildRepository.java  DailyStatsRepository.java  ParentRepository.java
src/main/java/com/learn/kidstinyworld/security/: JwtRequestFilter.java
src/main/java/com/learn/kidstinyworld/service/: ActivityService.java  AssignmentService.java  AuthService.java  ChildService.java  EmailService.java  ParentDetailsService.java  StatsService.java
src/main/java/com/learn/kidstinyworld/util/: JwtUtil.java
src/main/resources/: application-docker.yml  application-local.yml  application.yaml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/learn/kidstinyworld/: KidsTinyWorldApplicationTests.java
